from flask import Flask

app = Flask(__name__)

@app.route('/')
def webpage():
  return """
  <h1>live channals<h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/62rmi9KMvVE" frmaeborder="0"
  allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HoWJeHL3AEk" frameborder="0"
  allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qsP3Y4hHyeM" frameborder="0"
  allow="autoplay; encrypted-media" allowfullscreen></iframe>
  """
if __name__=='__main__':
  app.run(host='0.0.0.0')
